<html>  
        <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Staff D'๖̶ζ͜͡Security">
	<meta property="og:image" content="https://cdn.discordapp.com/avatars/733105165250461827/eaaf34d812278207b199ddb12ff6e86c.png?size=1024" />
	<link rel="stylesheet" type="text/css" href="./assets/images/unknown.png">
	<meta property="og:url" content="https://Security73.github.io/staff.html"/>
	<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/733105165250461827/eaaf34d812278207b199ddb12ff6e86c.png?size=1024"> 
	<meta name="theme-color" content="#00FFD9">
    <title>Security - Staff </title>
</head>
<body>
<style>

nav{
    padding: 0;
    margin: 0;
	background-color:#22252a; 
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
}

.navbar55{
    color: grey;
    text-decoration: none;
    font-size: 16px;
    margin: 0 7px;
    font-weight: 800;	
    font-family: Optima, sans-serif;
}

.navbar55:hover{
    color: white;
    transition: 0.2s;
}

.Acceuil{
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 0 7px;
    font-weight: bolder;
    font-size: 22px;
}


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

body{
	margin:0;
	padding:0;
}

*{
	box-sizing: border-box;
}

.container{
	max-width:1140px;
	margin:auto;
	position: relative;
	min-height: 1px;
}

.team{
	min-height: 100vh;
	padding:60px 15px;
	background-color:#22252a; 
	float: left;
	width: 100%;
}
.team h1{
	font-size: 36px;
	font-family: open sans;
	font-weight: 700;
	color:#ffffff;
	margin:0;
	padding-bottom:60px;
	text-align: center;
}
.team .card{
	width:25%;
	float: left;
	padding:0px 15px;
}
.team .card .box22 {
	padding:15px;
	background-color: #2d3035;
	border-radius:5px;
	transition: margin 1s ease,box-shadow 1s ease;
}
.team .card .box22:hover{
	margin-top:-15px;
	box-shadow:0px 0px 40px black;
}
.team .card .box22 img{
	width:150px;
	display: block;
	margin:10px auto;
	border-radius:50%;

}

.team .card .box22 h4{
	font-size: 20px;
	font-family: open sans;
	margin:20px 0px 10px;
	color:#ea5e71;
	text-align: center;
	font-weight: 700;
}

.team .card .box22 h5{
	font-size:16px;
	font-family: open sans;
	font-weight: 600;
	color:#b9b9b9;
	margin:0px 0px 15px;
	text-align: center;
}
.team .card .box22 p{
	color:#b9b9b9;
	font-size: 15px;
	font-family: open sans;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	padding:0px 20px;
}

@media(max-width: 991px){
	.team .card{
		width:50%;
		margin-bottom:30px;
	}
}

@media(max-width:550px){
	.team .card{
		width:100%;
	}
}
  .btn{
	display: inline-block;
	background: #575255;
	padding: 14px 0;
	color: white;
	text-transform: uppercase;
	width: 100%;
  }
  
  .btn:hover{
	display: inline-block;
	background: #575255;
	padding: 14px 0;
	color: white;
	text-transform: uppercase;
	width: 100%;
  }


</style>

</nav>

  <section class="team">
  	 <div class="container">
             <h1>Staff D'๖̶ζ͜͡Security#7355</h1>
            </div>
            <div class="card">
             <div class="box22">
                   <img src="https://cdn.discordapp.com/avatars/723914192968613898/ebffba848a9e1b2c1a330351846110d8.png?size=1024">
                   <h4>Planet_Games08#7209</h4>
                   <h5>Owner Du Bot</h5>
                   <div class="txtb">
                    </div>
                </div>
            </div>
      </div>
  	 	  <div class="card">
  	 	  	  <div class="box22">
  	 	  	  	  <img src="https://cdn.discordapp.com/avatars/401411509194063872/101cf1c175dc60257a8c604cba65c6c6.png?size=1024">
  	 	  	  	  <h4>Rudrix 2.0#3803</h4>
  	 	  	  	  <h5>Équipe Security</h5>
                    </div>
                
                </div>
			 <div class="card">
				<div class="box22">
					  <img src="https://cdn.discordapp.com/avatars/694304445592240148/a_e2c9449b9d4cabaa4196be6d596bfe59.gif?size=1024">
					  <h4>Jordan_offshl#2021</h4>
					  <h5>Équipe Security</h5>
					  <div class="txtb">
					   </div>
				</div>
</div>
		
  </body>
</html>
